{
  "name": "la-data-vis-components",
  "version": "0.0.0",
  "main": "dist/la-components.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "react-svg-loader": "^1.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  }
}
